#colors
#let s:gui00 = "2b303b"
#let s:gui01 = "343d46"
#let s:gui02 = "4f5b66"
#let s:gui03 = "65737e"
#let s:gui04 = "a7adba"
#let s:gui05 = "c0c5ce"
#let s:gui06 = "dfe1e8"
#let s:gui07 = "eff1f5"
#let s:gui08 = "bf616a"
#let s:gui09 = "d08770"
#let s:gui0A = "ebcb8b"
#let s:gui0B = "a3be8c"
#let s:gui0C = "96b5b4"
#let s:gui0D = "8fa1b3"
#let s:gui0E = "b48ead"
#let s:gui0F = "ab7967"



separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[volume]
label=  
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1
border=#8fa1b3

[wireless]
label=   
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=10
border=#b48ead

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#ab7967
